4e97adc docs: 添加空单低盈利统计逻辑修复完成报告
e004ed2 fix: 修复空单低盈利统计逻辑，排除亏损持仓
e4d96eb feat: 添加空单低盈利/亏损统计和多头行情触发规则
ed3ad46 docs: 添加锚点系统当前状态报告 (2025-12-30 11:10)
fab53d4 docs: 添加盈利分级统计功能完成文档
06d049e feat: 添加锚点系统盈利分级统计和优化触发规则
5e1a9af docs: 添加今日工作总结 (2025-12-30)
ee4630b docs: 完成锚点系统TG推送功能调查，确认系统正常
6feb8ed docs: 添加锚点系统TG推送功能状态报告
12ca3d1 fix: 修复锚点系统TG配置，启用极值突破预警推送
d4e2a12 docs: 添加计次监控系统完整文档和测试脚本
4d5e379 feat: 添加计次监控显示框和15分钟计次预警系统
c62c97b feat: 添加操作提示状态栏，根据空单盈利情况显示多转空/触底反弹提示
694293d feat: 添加2小时逃顶统计，左右并排显示24小时和2小时
c6b111a feat: 在全局趋势图顶部添加24小时逃顶统计数量，大字体醒目显示
5748346 feat: 为指定币种添加编号列 (CFX=NO.1, FIL=NO.2, CRO=NO.3, UNI=NO.4, CRV=NO.5, LDO=NO.6)
9697940 docs: 添加完整系统备份文档 (gz压缩包使用指南)
cc992c6 fix: 修复极值记录不更新的bug + 完整系统备份
ce612bd fix: 修复极值记录不更新的bug
a73d9a1 docs: 添加持续时间自动更新功能说明文档
